#The application host name
HOST=localhost
#The application port to get access from the docker container
PORT=9999

#Parameters for getting the access to the database
DB_USER=admin
DB_PASSWORD=A123bcd
DB_DRIVER=postgres
DB_NAME=sfvn_test_db
# DB_HOST=database
DB_HOST=localhost
DB_PORT=5435
DB_SSL_MODE=disable

#The application and the database will be accessible from the host machine on these ports
EXPOSE_PORT=9999
EXPOSE_DB_PORT=5433


#Coingeckor

#Redis
REDIS_PORT=6381

COINGECKOR_DOMAIN=https://api.coingecko.com/api/v3/
COINGECKOR_APIKEY=CG-gvqL3zgqdNcLSb1QUCG9Ucu2